# WorkTool

./: build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/xhuww/mvvm/: ExampleInstrumentedTest.java
app/src/androidTest/java/cn/xhuww/worktool/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/xhuww/mvvm/: ExpandAnimation.java  ExpandableLayout.java  MainActivity.java  TestActivity.java  VideoPlayActivity.java  WidgetTestActivity.java
app/src/main/java/cn/xhuww/mvvm/api/: FoodService.java
app/src/main/java/cn/xhuww/mvvm/api/data/: FoodClassifyBean.java  FoodDetailBean.java
app/src/main/java/cn/xhuww/mvvm/app/: Config.java
app/src/main/java/cn/xhuww/mvvm/base/: BaseFragment.java  BaseViewModel.java  IViewModel.java
app/src/main/java/cn/xhuww/mvvm/bindingbase/: BindingRecycleAdapter.java  BindingViewHolder.java  DataBindingItemViewBinder.java  EventResponse.java  ViewBindingAdapter.java
app/src/main/java/cn/xhuww/mvvm/model/: ContactBean.java
app/src/main/java/cn/xhuww/mvvm/view/activity/: MainActivity.java
app/src/main/java/cn/xhuww/mvvm/view/adapter/: ContactListAdapter.java
app/src/main/java/cn/xhuww/mvvm/view/dialog/: DialogLoading.java
app/src/main/java/cn/xhuww/mvvm/view/fragment/: ContactFragment.java  LoginFragment.java  PersonalCenterFragment.java  RegisterFragment.java
app/src/main/java/cn/xhuww/mvvm/viewmodel/: FoodDetailViewModel.java  FoodListViewModel.java
app/src/main/java/cn/xhuww/mvvm/widget/: CountDownView.java  CustomBottomNavigationView.java  CustomListView.java  DivisionLayoutView.java  GroupTextView.java  LayoutManagers.java  MenuPopupWindow.java  PhotoImaInfo.java  PhotoView.java  RippleTextView.java  RotateGestureDetector.java  SectionItemDecoration.java  SideIndexBar.java
app/src/main/java/cn/xhuww/worktool/: ExpandAnimation.java  ExpandableLayout.java  MainActivity.java  TestActivity.java  VideoPlayActivity.java
app/src/main/res/drawable/: check_box_selector_circle.xml  corner_rectangle_bg_red.xml  delete_vector.xml  feed_back_vector.xml  msg_white_vector.xml  page_select_vector.xml  select_selected_vector.xml  select_unselected_vector.xml  shape_frame_bg_gray.xml  shape_progress_dialog.xml  share_out_vector.xml  text_frame_bg_gray.xml  vector_drawable_my_history.xml  vector_personal_select.xml  weibo_logo_vector.xml  weixin_logo_vector.xml  white_orange_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_test.xml  app_bar_main.xml  contact_recycle_item_default.xml  content_main.xml  dialog_loading.xml  fragment_contact.xml  fragment_login.xml  fragment_personal.xml  fragment_register.xml  item_left_menu_listview.xml  layout_custom_group_text.xml  layout_menu_popup.xml  pop_spinner.xml
app/src/main/res/menu/: menu_main_bottom.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  values-genius-android.xml
app/src/test/java/cn/xhuww/mvvm/: ExampleUnitTest.java
app/src/test/java/cn/xhuww/worktool/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
kotlin_mvvm/: build.gradle
kotlin_mvvm/src/main/: AndroidManifest.xml
kotlin_mvvm/src/main/java/com/example/mvvm/: MainActivity.kt
kotlin_mvvm/src/main/java/com/example/mvvm/base/: BaseActivity.kt  BaseApplication.kt  BaseViewModel.kt  EmptyViewModel.kt
kotlin_mvvm/src/main/java/com/example/mvvm/di/: MainCompontent.kt  MainModule.kt
kotlin_mvvm/src/main/java/com/example/mvvm/di/component/: ActivityComponent.kt  UiComponent.kt
kotlin_mvvm/src/main/java/com/example/mvvm/di/module/: ActivityModule.kt
kotlin_mvvm/src/main/java/com/example/mvvm/di/scope/: ActivityScope.kt
kotlin_mvvm/src/main/java/com/example/mvvm/utils/: RxField.kt
kotlin_mvvm/src/main/java/com/example/mvvm/viewmodel/: LoginViewModel.kt
kotlin_mvvm/src/main/java/com/example/mvvm/widget/: CustomBottomNavigationView.kt
kotlin_mvvm/src/main/java/com/example/study/app/: AppConfig.kt  MyApplication.kt
kotlin_mvvm/src/main/java/com/example/study/base/: BaseActivity.kt  BaseFragment.kt  BaseFragmentActivity.kt  BaseViewModel.kt  EmptyViewModel.kt
kotlin_mvvm/src/main/java/com/example/study/di/component/: AppComponent.kt  HomeFragmentSubComponent.kt  MainActivitySubComponent.kt  MyApplicationComponent.kt
kotlin_mvvm/src/main/java/com/example/study/di/module/: ActivityBindingModule.kt  ActivityBuilderComponent.kt  ApiServiceModdule.kt  HomeFragmentModule.kt  MainActivityModule.kt  MainActivitySubComponent.kt
kotlin_mvvm/src/main/java/com/example/study/di/scope/: ActivityScope.kt  FragmentScoped.kt
kotlin_mvvm/src/main/java/com/example/study/mvvm/model/api/: LoginService.kt
kotlin_mvvm/src/main/java/com/example/study/mvvm/model/data/: ChartDataBean.kt  Test.kt
kotlin_mvvm/src/main/java/com/example/study/mvvm/viewmodel/: HomeFragmentViewModel.kt  LoginViewModel.kt
kotlin_mvvm/src/main/java/com/example/study/utils/: DimensionUtil.kt  HttpRequest.kt  LineChartManager_java.java  LineChartManager_kt.kt  LocalJsonReadUtil.kt  RxField.kt  SslUtil.java  TokenUtil.kt
kotlin_mvvm/src/main/java/com/example/study/widget/: BannerView.kt  CountDownView.kt  CustomBottomNavigationView.kt  DivisionLayoutView.kt  HomeImageDialog.kt  ImageDialog.kt  RippleTextView.kt
kotlin_mvvm/src/main/res/drawable/: attention_vector.xml  delete_small_vector.xml  eye_close.xml  eye_open.xml  ic_text_clear.xml  msg_red_vector.xml  qq_logo_vector.xml  select_selected_vector.xml  select_unselected_vector.xml  selector_point.xml  setting_vector.xml  shape_point_normal.xml  shape_shelf_item.xml  shape_squera.xml  text_fill_bg_gray.xml  text_fill_bg_orange.xml  timeline_vector_red.xml
kotlin_mvvm/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_login.xml  fragment_register.xml  item_home_recycle.xml  layout_banner.xml  layout_image_dialog.xml
kotlin_mvvm/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
kotlin_mvvm/src/test/java/com/example/study/utils/: TokenUtilTest.kt
(+7 files in other folders)
