<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <cn.xhuww.mvvm.widget.DivisionLayoutView
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_above="@+id/ll_login_ways"
        android:gravity="center"
        android:orientation="horizontal"
        app:divisionText="其他方式" />

    <cn.xhuww.mvvm.widget.RippleTextView
        android:id="@+id/btn_login"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/corner_rectangle_bg_red"
        android:gravity="center"
        android:text="登录"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <cn.xhuww.mvvm.widget.PhotoView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@mipmap/pic_test" />
</LinearLayout>