<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="activity"
            type="cn.xhuww.mvvm.MainActivity" />

        <import type="cn.xhuww.mvvm.widget.LayoutManagers" />
    </data>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"/>
        <!--app:layoutManager="@{LayoutManagers.linear()}" -->

</layout>
